<!DOCTYPE html>
<!--

/**
 * Main CnC HTML document
 *
 * @author  Anders Evenrud <andersevenrud@gmail.com>
 * @package CnC
 * @repo    https://github.com/andersevenrud/cnc
 */

-->
<html>
  <head>
    <title>CnC</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <script type="text/javascript">
      (function(undefined) {

        // Fix namespaces
        if ( !window.CnC ) { window.CnC = {}; };

        // Make sure everything runs without a debugging console
        if ( (window.console === undefined) || (!window.console) ) {
          window.console = {
            log      : function() {},
            info     : function() {},
            error    : function() {},
            group    : function() {},
            groupEnd : function() {}
          };
        }
       })();
    </script>


    <!-- JavaScript -->
    <script type="text/javascript" src="/js/vendor.js"></script>
    <script type="text/javascript" src="/js/utils.js"></script>

    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/canvas.js"></script>
    <script type="text/javascript" src="/js/pathfinder.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <!-- Topbar -->
    <div id="TopBar">
      <div class="Button Clickable" id="TopBarButtonMenu" title="Display Main Menu"><span>Menu</span></div>
      <div class="Button" id="TopBarButtonPower" title="Power"><span>0 / 0</span></div>
      <div class="Button" id="TopBarButtonMoney" title="Money"><span>0</span></div>
      <div class="Button Clickable" id="TopBarButtonSideBar" title="Toggle Sidebar"><span>Sidebar</span></div>
    </div>

    <!-- Sidebar -->
    <div id="Sidebar">
      <div id="MiniMap">
        <!-- Canvas -->
        <div id="MiniMapRect"></div>
      </div>
      <div id="Construction">
        <!-- Structures -->
        <div id="ConstructionLeft">
          <div id="ConstructionLeftUp"><img alt="" src="/img/gui/side_arrow_up.png" /></div>
          <div id="ConstructionLeftInner">
            <div id="ConstructionLeftScroll">
              <!-- Dynamic -->
            </div>
          </div>
          <div id="ConstructionLeftDown"><img alt="" src="/img/gui/side_arrow_down.png" /></div>
        </div>

        <!-- Units -->
        <div id="ConstructionRight">
          <div id="ConstructionRightUp"><img alt="" src="/img/gui/side_arrow_up.png" /></div>
          <div id="ConstructionRightInner">
            <div id="ConstructionRightScroll">
              <!-- Dynamic -->
            </div>
          </div>
          <div id="ConstructionRightDown"><img alt="" src="/img/gui/side_arrow_down.png" /></div>
        </div>
      </div>
    </div>

    <!-- Main Container -->
    <div id="Main">
      <div id="MapContainer">
        <!-- Canvas -->
        <div id="Mask"><!-- DOM --></div>
      </div>
      <div id="Rectangle"><!-- Empty --></div>
      <div id="Debugging">
        <div>Map: <span id="GUI_Map">null</span></div>
        <div>FPS: <span id="GUI_FPS">0</span></div>
        <div>Objects: <span id="GUI_Objects">0</span></div>
        <div>Author: Anders Evenrud &lt;<a href="mailto:andersevenrud@gmail.com">andersevenrud@gmail.com</a>&gt;</div>
      </div>
    </div>

    <!-- GUI Window -->
    <div id="WindowBackground">
      &nbsp;
    </div>
    <div id="Window">
    </div>
  </body>
</html>
